# GestionnaireDesTaches-main

./: .gitignore  README.md  gestionnairedestachesVersionPFA.sql  pom.xml
src/main/java/ma/emsi/gestionnairedestaches/: GestionnaireDesTachesApplication.java
src/main/java/ma/emsi/gestionnairedestaches/config/: SecurityConfig.java
src/main/java/ma/emsi/gestionnairedestaches/controller/: AuthController.java  HomeController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/ma/emsi/gestionnairedestaches/model/: Project.java  Task.java  Team.java  User.java
src/main/java/ma/emsi/gestionnairedestaches/repository/: ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ma/emsi/gestionnairedestaches/restcontroller/: RestUser.java
src/main/java/ma/emsi/gestionnairedestaches/services/: CustomUserDetailsService.java  UserService.java
src/main/resources/templates/Main/ProjectPages/: project.html
src/main/resources/templates/Main/TaskPages/: EditTask.html
src/main/resources/templates/Sections/: sidebar.html
src/test/java/ma/emsi/gestionnairedestaches/: GestionnaireDesTachesApplicationTests.java  ProjectControllerTest.java  SerializationTest.java  TestSecurityConfig.java
